# configure your datasource
quarkus.datasource.url = jdbc:mysql://localhost:3306/gestor-atletas
quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.username = ivione93
quarkus.datasource.password = ivione93
%test.quarkus.datasource.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.driver=org.h2.Driver
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.jdbc.timezone=UTC

# ports
quarkus.http.port=8080
%dev.quarkus.http.port=8081

# enable swagger
quarkus.swagger-ui.always-include=true


#docker run --name gestor-atletas -e MYSQL_ROOT_PASSWORD=admin -e MYSQL_DATABASE=gestor-atletas -e MYSQL_USER=ivione93 -e MYSQL_PASSWORD=ivione93 -p 3306:3306 -d mysql:5.7.29

